{
  "name": "tdg-api",
  "version": "1.0.2",
  "description": "API for the drunk game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker-build": "node scripts/docker-build.js",
    "docker-push": "node scripts/docker-push.js",
    "docker": "yarn docker-build && yarn docker-push"
  },
  "author": "Miggy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4"
  }
}
